# ppt

./: .project  build.gradle
app/: .project  build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
